{
  "manifest_version": 2,
  "name": "Page Text Editor",
  "version": "1.0.2",
  "browser_specific_settings": {
    "gecko": {
      "id": "raymond.hsu1227@gmail.com",
      "strict_min_version": "55.0"
    }
  },
  "description": "Easy access to editing the texts on any websites with a toggle!",
  "permissions": ["activeTab"],
  "icons": {
    "48": "icons/pte-48.png",
    "96": "icons/pte-96.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "scripts": ["main.js"]
  },
  "browser_action": {
    "default_icon": {
      "19": "buttons/pte-19.png",
      "38": "buttons/pte-38.png"
    },
    "default_title": "Edit Texts on Screen"
  }
}
